# API-Gerenciador

./: BlackMk.sln  README.md
Black.Application/: Black.Application.csproj  IAppApp.cs  IAssetsCategoryApp.cs  IAwardApp.cs  IClassApp.cs  ICustomerApp.cs  ICustomerAwardApp.cs  ICustomerLaunchApp.cs  ICustomerPaymentApp.cs  ICustomerProductApp.cs  IDailyPayment.cs  IDailyPaymentDocApp.cs  IDocumentApp.cs  IEmployeeApp.cs  IEmployeeDocApp.cs  IExpenseCategoryApp.cs  IExpenseControlApp.cs  IExpenseControlDocApp.cs  IGiftApp.cs  IGiftDocApp.cs  IInvoiceApp.cs  ILaunchApp.cs  ILogErroApp.cs  IMentoredApp.cs  IMentoredAwardApp.cs  IMentoredCompanyApp.cs  IMentoredDocApp.cs  IMentoredPaymentApp.cs  IPartnerApp.cs  IPatrimonyApp.cs  IPatrimonyDocApp.cs  IPaymentMethodApp.cs  IPendencyApp.cs  IPendencyDocApp.cs  IPermissionValidateApp.cs  IProductApp.cs  IProviderApp.cs  IPurchaseControlDocApp.cs  ISentApp.cs  ISubscriptionApp.cs  (+4 more)
Black.Application.Implement/: AppApp.cs  AssetsCategoryApp.cs  AwardApp.cs  Black.Application.Implement.csproj  ClassApp.cs  CustomerApp.cs  CustomerAwardApp.cs  CustomerLaunchApp.cs  CustomerPaymentApp.cs  CustomerProductApp.cs  DailyPaymentApp.cs  DailyPaymentDocApp.cs  DocumentApp.cs  EmployeeApp.cs  EmployeeDocApp.cs  ExpenseCategoryApp.cs  ExpenseControlApp.cs  ExpenseControlDocApp.cs  GiftApp.cs  GiftDocApp.cs  InvoiceApp.cs  LaunchApp.cs  LogErroApp.cs  MentoredApp.cs  MentoredAwardApp.cs  MentoredCompanyApp.cs  MentoredDocApp.cs  MentoredPaymentApp.cs  PartnerApp.cs  PatrimonyApp.cs  PatrimonyDocApp.cs  PaymentMethodApp.cs  PendencyApp.cs  PendencyDocApp.cs  PermissionValidateApp.cs  ProductApp.cs  ProviderApp.cs  PurchaseControlApp.cs  PurchaseControlDocApp.cs  SentApp.cs  (+4 more)
Black.Application.Implement/Base/: AppBase.cs  AppBaseCRUD.cs
Black.Application/Base/: IAppBase.cs  IAppBaseCRUD.cs
Black.Application/DTO/: AddressDTO.cs  BlobFileDTO.cs  CustomerDTO.cs  CustomerUpdateDTO.cs  EmployeeDTO.cs  InvoiceDTO.cs  LaunchDTO.cs  MentoredCompanyDTO.cs  MentoredDTO.cs  MentoredPutPaymentDTO.cs  MentoredSubscriptionDTO.cs  MentoredSubscriptionResultDTO.cs  UserListDTO.cs
Black.Domain/: Black.Domain.csproj
Black.Domain/Consts/: PermissionConst.cs
Black.Domain/DTO/: DTOChangeUserProfile.cs  DTOUserProfilePermission.cs  PaginationDTO.cs  PaginationResponseDTO.cs  ProductDTO.cs  PurchaseControlFilterDto.cs  QueryCustomerDTO.cs  QueryDailyPaymentDTO.cs  QuerySentDTO.cs
Black.Domain/Enums/: AgentCategoryEnum.cs  AppStatusEnum.cs  CustomerStatusEnum.cs  DeletedEnum.cs  EmployeeGender.cs  EmployeeStatusEnum.cs  EmployeeType.cs  ExpenseControlReportEnum.cs  (+13 more)
Black.Infra.CrossCutting.Identity/: Black.Infra.CrossCutting.Identity.csproj
Black.Infra.CrossCutting.IoC/: Black.Infra.CrossCutting.IoC.csproj  NativeInjectorBootStrapper.cs
Black.Infra.Framework.Web/: Black.Infra.Framework.Web.csproj  ErrorHandlingMiddleware.cs
Black.Repository.Implement/: AppRepository.cs  AssetsCategoryRepository.cs  AwardRepository.cs  Black.Repository.Implement.csproj  ClassRepository.cs  CustomerAwardRepository.cs  CustomerLaunchRepository.cs  CustomerPaymentRepository.cs  CustomerProductRepository.cs  CustomerRepository.cs  DailyPaymentDocRepository.cs  DailyPaymentRepository.cs  DocumentRepository.cs  EmployeeDocRepository.cs  EmployeeRepository.cs  ExpenseCategoryRepository.cs  ExpenseControlDocRepository.cs  ExpenseControlRepository.cs  GiftDocRepository.cs  GiftRepository.cs  InvoiceRepository.cs  LaunchRepository.cs  LogErroRepository.cs  LoginRefreshTokenRepository.cs  MentoredAwardRepository.cs  MentoredCompanyRepository.cs  MentoredDocRepository.cs  MentoredPaymentRepository.cs  MentoredRepository.cs  PartnerRepository.cs  PatrimonyDocRepository.cs  PatrimonyRepository.cs  PaymentMethodRepository.cs  PendencyDocRepository.cs  PendencyRepository.cs  PermissionValidateRepository.cs  ProductRepository.cs  ProviderRepository.cs  PurchaseControlDocRepository.cs  PurchaseControlRepository.cs  (+4 more)
Black.Service/: Black.Service.csproj  IAppService.cs  IAssetsCategoryService.cs  IAwardService.cs  IClassService.cs  ICustomerAwardService.cs  ICustomerLaunchService.cs  ICustomerPaymentService.cs  ICustomerProductService.cs  ICustomerService.cs  IDailyPaymentDocService.cs  IDailyPaymentService.cs  IDocumentService.cs  IEmployeDocService.cs  IEmployeeService.cs  IExpenseCategoryService.cs  IExpenseControlDocService.cs  IExpenseControlService.cs  IGiftDocService.cs  IGiftService.cs  IInvoiceService.cs  ILaunchService.cs  ILogErroService.cs  ILoginRefreshTokenService.cs  IMentoredAwardService.cs  IMentoredCompanyService.cs  IMentoredDocService.cs  IMentoredPaymentService.cs  IMentoredService.cs  IPartnerService.cs  IPatrimonyDocService.cs  IPatrimonyService.cs  IPaymentMethodService.cs  IPendencyDocService.cs  IPendencyService.cs  IPermissionValidateService.cs  IProductService.cs  IProviderService.cs  IPurchaseControlDocService.cs  IPurchaseControlService.cs  (+5 more)
Black.Service.Implement/: AppService.cs  AssetsCategoryService.cs  AwardService.cs  Black.Service.Implement.csproj  ClassService.cs  CustomerAwardService.cs  CustomerLaunchService.cs  CustomerPaymentService.cs  CustomerProductService.cs  CustomerService.cs  DailyPaymentDocService.cs  DailyPaymentService.cs  DocumentService.cs  EmployeeDocService.cs  EmployeeService.cs  ExpenseCategoryService.cs  ExpenseControlDocService.cs  ExpenseControlService.cs  GiftDocService.cs  GiftService.cs  InvoiceService.cs  LaunchService.cs  LogErroService.cs  LoginRefreshTokenService.cs  MentoredAwardService.cs  MentoredCompanyService.cs  MentoredDocService.cs  MentoredPaymentService.cs  MentoredService.cs  PartnerService.cs  PatrimonyDocService.cs  PatrimonyService.cs  PaymentMethodService.cs  PendencyDocService.cs  PendencyService.cs  PermissionValidateService.cs  ProductService.cs  ProviderService.cs  PurchaseControlDocService.cs  PurchaseControlService.cs  (+5 more)
Black.Service.Integration/: Black.Service.Integration.csproj
Procard.Domain.Core/: Black.Domain.Core.csproj
Procard.Infra.CrossCutting.Common/: Black.Infra.CrossCutting.Common.csproj
(+358 files in other folders)
