<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Validators\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Procard.Domain.Core\Black.Domain.Core.csproj" />
    <ProjectReference Include="..\Procard.Infra.CrossCutting.Common\Black.Infra.CrossCutting.Common.csproj" />
  </ItemGroup>

</Project>
