<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="5.0.0" />
    <PackageReference Include="Azure.Storage.Blobs" Version="12.8.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Black.Application\Black.Application.csproj" />
  </ItemGroup>
  
</Project>
